[00:13.52] 날카로운 말들이 꽂혀
[00:19.19] 깨져 흩어진 마음을 상자에 담아
[00:24.58] 흐린 창문 너머에 숨겨
[00:29.96] 12시의 거리는 맑았다
[00:35.46] 
[00:46.63] 젖은 채로 방의 공기를
[00:51.73] 도망가게 해줄 창문은 열지 않고
[00:57.04] 고인 방에 빠져드는 이미지
[01:02.77] 서툰 숨을 가다듬어
[01:08.27] 살며시 건드리며 눈꺼풀을 감는다
[01:07.85] 
[01:13.80] 혼자만의 밤을 춤추자
[01:19.08] 새벽에 녹아 없어질 것 같은 나를
[01:26.83] 네가 도와줘
[01:29.83] 
[01:30.06] 입으로 휘파람을 불어 사랑을 노래할 수 없다
[01:35.70] 말이 마음을 훔쳐도
[01:40.27] 그 눈으로, 그 두 손으로, 그 입술로
[01:46.18] 전해줘
[01:48.71] 「여기 있어도 좋다」고
[01:54.21] 우리의 사랑은 줄곧
[01:52.07] 
[01:57.10] 시작도 하지 않은 채 끝나버렸다
[02:02.75] 분명히 「올바른 사랑」이라는 이름으로
[02:07.84] 잘못 기억한 거겠지
[02:13.84] 
[02:24.85] 이대로 손을 흔들어도 될까
[02:29.97] 야
[02:32.67] 네가 도와줘
[02:35.67] 그래도 너를 잃을 수 없어
[02:35.54] 
[02:41.28] 아무리 마음을 닫아도
[02:45.67] 얽히고설킨 변하지 않는 오늘이 계속되어도
[02:51.58] 좋아
[02:54.23] 좋지?
[02:56.23] 
[02:57.43] 입으로 휘파람을 불어 사랑을 노래할 수 없다
[03:02.88] 말이 마음을 앞지른다면
[03:07.66] 안아주고, 머리를 쓰다듬으며, 어깨를 끌어안았다.
[03:13.22] 전해줘
[03:16.27] 여기 있어도 된다고
[03:20.77] 
[03:30.22] 입으로 휘파람을 불어 사랑을 노래할 수 없다